#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Simpleton/Grid/grid.hpp
array
-
vector
-
pos.hpp
../include/Simpleton/Grid/pos.hpp
../Utils/numeric iterators.hpp
../include/Simpleton/Utils/numeric iterators.hpp

../include/Simpleton/Grid/pos.hpp
cstdint
-
glm/vec2.hpp
-

../include/Simpleton/Utils/numeric iterators.hpp
iterator
-

../include/entt/config/config.h

../include/entt/core/algorithm.hpp
functional
-
algorithm
-
utility
-

../include/entt/core/family.hpp
type_traits
-
cstddef
-
atomic
-
../config/config.h
../include/entt/config/config.h

../include/entt/entity/attachee.hpp
cassert
-
utility
-
type_traits
-
../config/config.h
../include/entt/config/config.h
entity.hpp
../include/entt/entity/entity.hpp

../include/entt/entity/entity.hpp
../config/config.h
../include/entt/config/config.h
entt_traits.hpp
../include/entt/entity/entt_traits.hpp

../include/entt/entity/entt_traits.hpp
cstdint
-

../include/entt/entity/registry.hpp
tuple
-
vector
-
memory
-
utility
-
cstddef
-
cstdint
-
cassert
-
iterator
-
algorithm
-
type_traits
-
../config/config.h
../include/entt/config/config.h
../core/algorithm.hpp
../include/entt/core/algorithm.hpp
../core/family.hpp
../include/entt/core/family.hpp
../signal/sigh.hpp
../include/entt/signal/sigh.hpp
attachee.hpp
../include/entt/entity/attachee.hpp
entity.hpp
../include/entt/entity/entity.hpp
entt_traits.hpp
../include/entt/entity/entt_traits.hpp
snapshot.hpp
../include/entt/entity/snapshot.hpp
sparse_set.hpp
../include/entt/entity/sparse_set.hpp
utility.hpp
../include/entt/entity/utility.hpp
view.hpp
../include/entt/entity/view.hpp

../include/entt/entity/snapshot.hpp
array
-
cstddef
-
utility
-
cassert
-
iterator
-
type_traits
-
unordered_map
-
../config/config.h
../include/entt/config/config.h
entt_traits.hpp
../include/entt/entity/entt_traits.hpp
utility.hpp
../include/entt/entity/utility.hpp

../include/entt/entity/sparse_set.hpp
algorithm
-
iterator
-
numeric
-
utility
-
vector
-
cstddef
-
cassert
-
type_traits
-
../config/config.h
../include/entt/config/config.h
../core/algorithm.hpp
../include/entt/core/algorithm.hpp
entt_traits.hpp
../include/entt/entity/entt_traits.hpp
entity.hpp
../include/entt/entity/entity.hpp

../include/entt/entity/utility.hpp

../include/entt/entity/view.hpp
iterator
-
cassert
-
array
-
tuple
-
vector
-
utility
-
algorithm
-
type_traits
-
../config/config.h
../include/entt/config/config.h
entt_traits.hpp
../include/entt/entity/entt_traits.hpp
sparse_set.hpp
../include/entt/entity/sparse_set.hpp

../include/entt/signal/sigh.hpp
algorithm
-
utility
-
vector
-
../config/config.h
../include/entt/config/config.h

../include/glm/./detail/./compute_vector_relational.hpp
setup.hpp
../include/glm/./detail/./setup.hpp
limits
-

../include/glm/./detail/_swizzle.hpp

../include/glm/./detail/_swizzle_func.hpp

../include/glm/./detail/qualifier.hpp
setup.hpp
../include/glm/./detail/setup.hpp

../include/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/./simd/platform.h
cstdint
-
type_traits
-

../include/glm/./detail/type_vec2.hpp
qualifier.hpp
../include/glm/./detail/qualifier.hpp
_swizzle.hpp
../include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/./detail/type_vec2.inl

../include/glm/./detail/type_vec2.inl
./compute_vector_relational.hpp
../include/glm/./detail/./compute_vector_relational.hpp

../include/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../include/glm/./detail/type_vec2.hpp

../include/glm/./simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/vec2.hpp
./ext/vector_bool2.hpp
../include/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../include/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../include/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../include/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../include/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../include/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../include/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../include/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../include/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../include/glm/./ext/vector_uint2_precision.hpp

../include/pdcurses.h
stdarg.h
-
stddef.h
-
stdio.h
-
wchar.h
-

../include/pdcwin.h
windows.h
-
curspriv.h
-

/Users/indikernick/Dev/Projects/C++/Games/EnTT Example/src/curses.hpp
pdcwin.h
-
pdcurses.h
-
ncurses.h
-

/Users/indikernick/Dev/Projects/C++/Games/EnTT Example/src/main.cpp
curses.hpp
/Users/indikernick/Dev/Projects/C++/Games/EnTT Example/src/curses.hpp
random
-
cassert
-
Simpleton/Grid/grid.hpp
-
entt/entity/registry.hpp
-

